PORT=3003
MONGODB_URL=mongodb+srv://cezarmongo:sH9SirSelkK4QHRQ@phonebook.mkzwpfw.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URL=mongodb+srv://cezarmongo:sH9SirSelkK4QHRQ@phonebook.mkzwpfw.mongodb.net/testBlogApp?retryWrites=true&w=majority